buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'scala'

jar {
    baseName = 'wallet'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework:spring-web")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile ("org.springframework:spring-core:3.0.5")
	compile ("org.codehaus.jackson:jackson-mapper-asl:1.9.2")
	compile ("org.codehaus.jettison:jettison:1.1")
    compile("org.scala-lang:scala-library:2.10.4")
    compile("org.webjars:bootstrap:3.1.1")
    compile 'org.json:json:20140107'
	compile("org.springframework.data:spring-data-mongodb")
    compile("org.springframework.data:spring-data-rest-webmvc")
	compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.4.2'
	
    testCompile("junit:junit")
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
